== SPLURTY

Splurty was written in Ruby on Rails framework.

Splurty is a wine and wine based quote generator to keep track of all of your quotes. Check it out [here](https://splurty-ryomablue.herokuapp.com/) and sign up to contribute your favorite wine quotes!

==Features:
* Users can upload their favorite quotes with modal forms.

* Quotes are randomly picked and presented from the database upon refresh of the page.

* Twitter Bootstrap 3 was utilized for CSS and components.

* PostgreSQL for database queries and storage of quotes data and user data.

